serverSystem {
  include "common"

  akka {
    remote {
        netty {
            hostname = "127.0.0.1"
            port = 2552
        }
    }
  }
}

controllerSystem {
  include "common"

  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
  }
}

mongodb {
  default {
    db = "linkerz"
    host = "localhost"
  }
}

rabbitmq {
    default {
        host = "localhost"
    }
}
