mysystem1 {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

mysystem2 {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}

mongodb {
  default {
    db = "linkerz"
    host = "localhost"
  }
}

rabbitmq {
    default {
        host = "localhost"
    }
}
