mongodb {
  dev {
    uri = "mongodb://192.168.1.10"
    db = "linkerz"
  }
  prod {
    uri = "mongodb://root:root@dharma.mongohq.com:10028/test_db"
    db = "test_db"
  }
}


storm {
    dev {
        nimbus.host = "192.168.1.10"
    }
}